<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
    <AddIn Type="Command">
        <Assembly>viewsmgr.dll</Assembly>
        <AddInId>239BD853-36E4-461f-9172-C5ACEDA3E721</AddInId>
        <FullClassName>Esta.ViewsMgr.Command</FullClassName>
        <Text>Views Manager</Text>
	    <Description>An add-in for dealing with views</Description>
        <VendorId>ADSK</VendorId>
        <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>   
    </AddIn>
</RevitAddIns>
